{
  "name": "engagepeople/php-address",
  "type": "library",
  "version": "5.0.0.1",
  "description": "PHP Address",
  "keywords": [
    "address"
  ],
  "authors": [
    {
      "name": "Mitko Tochev",
      "email": "mtochev@engagepeople.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "illuminate/config": "5.0.*",
    "illuminate/database": "5.0.*",
    "illuminate/events": "5.0.*",
    "illuminate/view": "5.0.*",
    "illuminate/validation": "5.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4",
    "fzaninotto/faker": "v1.4.0"
  },
  "autoload": {
    "psr-4": {
      "Address\\": "src/Address"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Address\\Tests\\": "tests/Address"
    }
  }
}
